{
  "guild_mp_id": 1515784988476313641,
  "log_channel_id": 1516376866158678116,
  "check_interval_hours": 12,
  "factions": {
    "ФСБ": {
      "role_mp": "ФСБ",
      "guild_faction": 1042087805922328688,
      "role_faction": "Сотрудник ФСБ"
    },
    "ФСИН": {
      "role_mp": "ФСИН",
      "guild_faction": 1039888374707798066,
      "role_faction": "Госслужащий ФСИН"
    },
    "МВД": {
      "role_mp": "МВД",
      "guild_faction": 1036294364911108167,
      "role_faction": "Сотрудник МВД"
    },
    "МЗЧС": {
      "role_mp": "МЗЧС",
      "guild_faction": 1041369955880407040,
      "role_faction": "Сотрудник МЗЧС"
    },
    "Армия": {
      "role_mp": "Армия",
      "guild_faction": 1036401436864544838,
      "role_faction": "Армия РФ"
    }
  }
}
